/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2025 */



@font-face {
    font-family: 'minecraft_1.1regular';
    src: url('minecraft1_1-webfont.woff2') format('woff2'),
         url('minecraft1_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'minecraft_1.1regular';
    src: url('minecraft1_1-webfont.woff2') format('woff2'),
         url('minecraft1_1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}