<!DOCTYPE html><html lang="uk"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link rel="icon" href="images/logo.png">
  <meta name="description" content="Майнкрафт сервер :).">
  <meta name="author" content="nikinok">
  
  <link rel="stylesheet" href="/css/minecraft-font/stylesheet.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/admin-team.css">

  <title>Команда сервера | Пачка Вареників</title>
</head>
<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">Сервер</h3>
        </div>
      </a>


      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
    </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Головна</a>
      <a href="rules.html" class="link">Правила</a>
      <a href="#" class="link active">Команда сервера</a>
    </div>
  </div>
<!-- countdown -->
    <div id="countdown">
        <span id="days">00</span> дн.
        <span id="hours">00</span> год.
        <span id="minutes">00</span> хв.
        <span id="seconds">00</span> c.
    </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">mc.<wbr>pachka<wbr>varenukiv<wbr>.com</p>
        <h1 class="title">Наша <span>Команда сервера</span></h1>
      </div>
      <p class="description">
        Список усіх членів адміністративної команди, відсортований за рангом.
            </p>
    </div>
  </section>

  <!--Admin-Team-->
  <section id="admin-team">
    <div class="content at-content">
    </div>
  </section>

  <!--Footer-->
  <footer id="footer">
    <p class="copyright">© 2025 <span class="server-name-footer">Пачка Вареників</span>. Усі права захищені. Сервер не 
      пов'язаний з Minecraft, Mojang або Microsoft.</p>

</footer>
<script src="js/script.js"></script>

</body></html>