<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="images/logo.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <meta name="description" content="Майнкрафт сервер :)">
    <meta name="author" content="nikinok">
  
    <link rel="stylesheet" href="css/minecraft-font/stylesheet.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/home.css">

    <title>Пачка Вареників</title>
</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <div class="menu-mobile">
            <a href="index.html">
                <div class="logo">
                    <img src="images/logo.png" alt="Server logo" class="logo-img">
                    <h3 class="server-name">Сервер</h3>
                </div>
            </a>


            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="links">
            <a href="#" class="link active">Головна</a>
            <a href="rules.html" class="link">Правила</a>
            <a href="admin-team.html" class="link">Команда сервера</a>
        </div>
    </div>
<!-- countdown -->
    <div id="countdown">
        <span id="days">00</span> дн.
        <span id="hours">00</span> год.
        <span id="minutes">00</span> хв.
        <span id="seconds">00</span> c.
    </div>


    <!--Header-->
    <section id="header">
        <div class="content">

            <div class="left">
                <div class="server-name">
                    <p>Майнкрафт сервер</p>
                    <h1 class="minecraft-server-ip"></h1>
                </div>
                <p class="server-description">
                    Ласкаво просимо на наш унікальний RPG-сервер!
                    Величезний, продуманий світ із десятками локацій і динамічними подіями чекає на вас. Виконуйте
                    сюжетні та побічні квести, розвивайте свого персонажа, об’єднуйтесь у гільдії або кидайте виклик
                    іншим гравцям – свобода дій без жодних обмежень!
                    <br><b>Приєднуйтесь зараз та розпочніть власну пригоду!</b>
                    <br><br>Версія: <b>1.20.4-1.21.5</b>
                    <br>Підтримувані моди: <b>Emotecraft</b>, <b>Simple Voice Chat</b>
                </p>
                <div class="buttons">
                    <button class="copy-ip">Копіювати IP</button>
                    <a href="#about"><button class="how-to-join">Показати більше</button></a>
                </div>
                <p class="ip-copied">IP успішно скопійовано!</p>
            </div>

            <div class="right">
                <img src="images/logo.png" alt="Server logo" class="logo-img logo-img-header">

                <div class="stats">
                    <div class="stat">
                        <div class="icon">
                            <a href="https://dsc.gg/pachkavarenukiv" target="_blank" class="icon-link">
                                <i class="fa-brands fa-discord"></i>
                            </a>
                        </div>
                        <div class="texts">
                            <h5 class="stat-title">Дискорд сервер</h5>
                            <p><span class="stat-number discord-online-users">Жодного</span> користувача онлайн</p>
                        </div>
                    </div>
                    <div class="stat">
                        <div class="icon">
                            <i class="fa-solid fa-server"></i>
                        </div>
                        <div class="texts">
                            <h5 class="stat-title">Майнкрафт сервер</h5>
                            <p><span class="stat-number minecraft-online-players">Жодного</span> гравця онлайн</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About us-->
    <section id="about">
        <div class="content">
            <div class="left">
                <h2 class="section-title">Що таке RPG?</h2>
                <p class="about-us">
                    Рольова гра (RPG) — це режим, де ви не просто будуєте чи виживаєте, а живете життям свого героя.
                    Оберіть клас і розвивайте навички, виконуйте епічні квести для здобуття <b>потужних</b> кастомних
                    енчантів, досліджуйте таємничі підземелля і беріть участь у масштабних битвах. На «Пачці Вареників»
                    кожен знайде своє покликання — від відважного воїна до хитромудрого алхіміка!
                </p>
            </div>

            <div class="right">
                <img src="images/about-section-person-image.png" alt="Minecraft person">
                <div class="img-background"></div>
            </div>
        </div>
    </section>

    <!--Mini games-->
    <section id="minigames">
        <div class="content miniGames-list">
            <div class="game">
                <img src="images/survival-minigames-image.jpg" alt="Survival image">
                <div class="info">
                    <h2 class="section-title">Про сервер</h2>
                    <div class="game-description">
                        <ul class="services">
                            <li class="service"><b>24/7 у роботі</b> — сервер працює безперервно й доступний для гри в
                                будь-який час.</li>
                            <li class="service"><b>Відкритий світ</b> — досліджуй величезний світ із різноманітними
                                біомами та з кастомною генерацією, де кожен блок твій для
                                завоювання.</li>
                            <li class="service"><b>Комунікація</b> — приєднуйся до нас у <a
                                    href="https://dsc.gg/pachkavarenukiv" target="_blank">Discord</a>: <a
                                    href="https://pachka-varenikiv.gitbook.io/pachka-varenukiv/yak-vstanoviti-simple-voice-chat"
                                    target="_blank">вбудований голосовий чат</a> для реального спілкування та <a
                                    href="https://pachka-varenikiv.gitbook.io/pachka-varenukiv/yak-vstanoviti-emotecraft"
                                    target="_blank">емоткрафт</a> для вираження емоцій у текстовому чаті.</li>
                            <li class="service"><b>Непередбачуваний геймплей</b> — динамічні події, PvP-схватки і
                                рандомні атаки монстрів, які тримають у тонусі й дарують справжні пригоди.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="game">
                <img src="images/2.jpg" alt="Survival image">
                <div class="info">
                    <h2 class="section-title">Особливості</h2>
                    <div class="game-description">
                        <ul class="services">
                            <li class="service"><b>Кастомні енчанти</b> — відкривай нові здібності та вдосконалюй
                                екіпіровку.</b></li>
                            <li class="service"><b>Квести</b> — виконуй завдання, збирай артефакти та змагайся за
                                нагороди</li>
                            <li class="service"><b>Івенти</b> — бери участь у регулярних івентах: від будуваннь до
                                PvP-змагань</li>
                            <li class="service"><b>Унікальні діалоги з нпс</b> — спілкуйся з персонажами, приймай
                                рішення, що змінюють хід сюжету</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Discord-->
    <section id="discord">
        <div class="content">
            <h2 class="section-title">Чи є <span>проблеми</span> або хочете зв'язатися з іншими? <br> Приєднуйтесь до
                нас у
                <span>Discord!</span>
            </h2>
            <a href="https://dsc.gg/pachkavarenukiv" class="discord-link" target="_blank"><button
                    class="join-discord">Приєднатися до
                    Discord</button></a>
        </div>

    </section>

    <!--Vote (max 2 vote sites)-->
    <section id="vote">
        <div class="content">
            <div class="info">
                <h2 class="section-title">Проголосуйте та підтримайте проект</h2>
                <p class="section-description">Наша система голосування допомагає серверу підніматися в рейтингах,
                    залучати нових гравців та утримувати активну спільноту, водночас донати забезпечують безперебійну
                    роботу серверу, розвиток нових функцій і підтримку 24/7. Кожен ваш голос — це як додатковий шматочок
                    вареника: ми стаємо більше, смачніше й веселіше. Дякуючи вашій підтримці, ми зможемо впроваджувати
                    унікальні кастомні енчанти, масштабні івенти та живі діалоги з NPC, які роблять «Пачку Вареників»
                    по-справжньому особливим місцем.</p>
            </div>

            <div class="links voteLinks">
                <a href="мониторинг" class="url" target="_blank">
                    <div class="link">
                        <h5>Моніторінг</h5>
                        <div class="link-description">
                            <p class="description">Ознайомтесь із повною інформацією про наш сервер та залиште свій
                                голос — допоможіть <b>Пачці Вареників</b> піднятися в рейтингах і стати помітнішими!</p>
                            <div class="icon">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="https://donatello.to/pachkavarenukiv" class="url" target="_blank">
                    <div class="link">
                        <h5>Донат</h5>
                        <div class="link-description">
                            <p class="description">Підтримайте розвиток <b>Пачки Вареників</b> — ваш донат забезпечить
                                безперервну роботу сервера, нові квести та регулярні оновлення. Кожна ваша пожертва — це
                                інвестиція в ще масштабніші пригоди!</p>
                            <div class="icon">
                                <i class="fa-solid fa-circle-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </section>

    <!--FAQs-->
    <section id="faq">
        <div class="content">
            <div class="info">
                <h2 class="section-title">Серверне <span>FAQ</span></h2>
                <p class="section-description">Часті питання (FAQ) - сервера</p>
            </div>

            <div class="accordion faqList">
                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Часті питання (FAQ) - сервера
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            Minecraft-сервер «Пачка Вареників» — це сервер з мінімальними правилами та обмеженнями, де
                            кожен гравець має повну свободу дій: будуй, руйнуй, досліджуй світ і створюй власну країну.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <div class="accordion-item-header">
                        Як приєднатися до сервера?
                    </div>
                    <div class="accordion-item-body">
                        <div class="accordion-item-body-content">
                            <ol>
                                <ul>1. Скопіюйте IP: mc.pachkavarenukiv.com</ul>
                                <ul>2. Переконайтеся, що у вас встановлена версія 1.20.4 Minecraft та вище.</ul>
                                <ul>3. Відкрийте гру → меню Multiplayer → Add Server, вставте IP і натисніть Join
                                    Server.</ul>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <a href="https://pachka-varenikiv.gitbook.io/pachka-varenukiv" class="accordion-item-header"
                        target="_blank">
                        Знайти ще
                    </a>
                </div>
            </div>

        </div>
    </section>

    <!--Footer-->
    <footer id="footer">
        <p class="copyright">© 2025 <span class="server-name-footer">Пачка Вареників</span>. Усі права захищені. Сервер
            не
            пов'язаний з Minecraft, Mojang або Microsoft.</p>

    </footer>
    <script src="js/script.js"></script>

</body>

</html>