<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" href="images/logo.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <meta name="description" content="Майнкрафт сервер :).">
  <meta name="author" content="nikinok">
  
  <link rel="stylesheet" href="/css/minecraft-font/stylesheet.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/rules.css">

  <title>Правила | Пачка Вареників</title>
</head>

<body>
  <!--Navbar-->
  <div class="navbar">
    <div class="menu-mobile">
      <a href="index.html">
        <div class="logo">
          <img src="images/logo.png" alt="Server logo" class="logo-img">
          <h3 class="server-name">Сервер</h3>
        </div>
      </a>

      <div class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <div class="links">
      <a href="index.html" class="link">Головна</a>
      <a href="#" class="link active">Правила</a>
      <a href="admin-team.html" class="link">Команда сервера</a>
    </div>
  </div>
  <!-- countdown -->
  <div id="countdown">
    <span id="days">00</span> дн.
    <span id="hours">00</span> год.
    <span id="minutes">00</span> хв.
    <span id="seconds">00</span> c.
  </div>

  <!--Header-->
  <section id="header">
    <div class="content">
      <div class="info">
        <p class="minecraft-server-ip">mc.pachkavarenukiv.com</p>
        <h1 class="title">Дотри&shy;муйтесь <span>правил</span></h1>
      </div>
      <p class="description">
        Список всіх правил сервера Minecraft та Discord.
      </p>
    </div>
  </section>

  <!--Rules-->
  <section id="rules">
    <div class="content">
      <div class="warning">
        <p><b>Порушення цих правил може призвести до тимчасової втрати привілеїв, тимчасового бану або постійного бану.
            Тривалість блокування визначається адміністрацією.</b></p>
        <div class="icon">
          <i class="fa-solid fa-exclamation"></i>
        </div>
      </div>

      <div class="main-rules rules">
        <h2 class="main-rules-title rules-title">Загальні правила</h2>
        <ul class="rules-list">
          <li class="rule" id="rule-1"><b>1. Повага до інших</b></b><br>
            Будь-які образи, приниження та булінг заборонені. Жарти й тролінг дозволені лише за взаємною згодою — якщо
            всі учасники не заперечують, покарання не застосовується.</li>
          <li class="rule" id="rule-2"><b>2. Чистий чат і голосові</b><br>
            Без спаму, флуда, некультурної лексики, надмірного капсу, більше двох тегів за 10 хв (@) чи реклами без
            дозволу адміністрації. NSFW-контент — негайний бан.</li>
          <li class="rule" id="rule-3"><b>3. Приватні канали — зона анархії</b><br>
            Робіть у приватних каналах усе, що хочете, поки не порушуєте правила платформи.</li>
          <li class="rule" id="rule-4"><b>4. Дотримання Discord-правил</b><br>
            Поважайте умови платформи — порушення карається блокуванням на сервері та в самому Discord.</li>
          <li class="rule" id="rule-5"><b>5. Остаточне слово за адміністрацією</b><br>
            Будь-яке рішення адмінів є фінальним — скарги або оскарження безрезультатні.</li>
          <li class="rule" id="rule-6"><b>6. Слідкуй за оновленнями</b><br>
            Правила можуть змінюватися в будь-який момент — незнання нових норм не звільняє від відповідальності.</li>
          <li class="rule" id="rule-7"><b>7. Повідомлення про баги</b><br>
            Якщо ви виявили помилку або баг на сервері (Discord або Minecraft), обов’язково повідомте про це
            адміністрації в <a href="https://discord.gg/H7jX2rdxmd" target="_blank">Discord-каналі</a>.</li>
        </ul>
      </div>
      <div class="minecraft-rules rules">
        <h2 class="minecraft-rules-title rules-title">Правила Minecraft-сервера</h2>
        <ul class="rules-list">
          <li class="rule" id="rule-8"><b>8. Чесна гра</b></b><br>
            Чіти, експлойти, дюпи та хакерські клієнти суворо заборонені; авто-ферми та інші легітимні механіки гри
            дозволені.<br>
            Адміністрація може у будь-який момент перевірити комп'ютер гравця на наявність забороненого клієнта.</li>
          <li class="rule" id="rule-9"><b>9. Гриферство</b><br>
            Усе, що за межами вашої країни, – вільна зона: там можна робити що завгодно; ресурси дозволено відбирати лише під час оголошеної війни; у межах власної країни брати чуже без дозволу заборонено, але якщо жодних скарг немає – вважається мовчазна згода.<br>
            Після телепорту <i>(ТП)</i> гравця до вас його не можна атакувати протягом двох хвилин після
            прибуття.</li>
        </ul>
      </div>
      <div class="evidence-rules rules">
        <h2 class="evidence-rules-title rules-title">Докази</h2>
        <ul class="rules-list">
          <li class="rule">
            <b>Словесні звинувачення не приймаються</b><br>
            Приймаються лише відео або запис екрану як доказ порушення правил.<br>
            Скарги надсилати у <a href="https://discord.gg/fFuRUbBPjq" target="_blank">цьому Discord каналі</a>.</li>
        </ul>
      </div>
      <div class="forbidden-mods rules">
        <h2 class="minecraft-rules-title rules-title">Заборонені читерські клієнти</h2>
        <ul class="rules-list">
          <li class="rule">
            <b>ReplayMod, FlashBack та їхні аналоги</b> – Дозволяють записувати та переглядати геймплей у будь-який
            момент.<br>
            <i>Примітка: для отримання дозволу звертайтеся тільки до адміністратора <b>Anttoha</b>.</i></li>
          <li class="rule">
            <b>WorldEdit</b><br>
            Потужний інструмент для швидкого масового редагування блоків у світі.
          </li>
          <li class="rule">
            <b>Walljump</b><br>
            Дозволяє виконувати стрибки від стін, забезпечуючи підвищену мобільність та можливість долати вертикальні
            перешкоди.
          </li>
          <li class="rule">
            <b>Модифікація/ресурс-пак X-Ray</b><br>
            Відкриває блоки і дозволяє бачити корисні копалини через стіни.<br>
            <i>Примітка: ресурс-пак advanced-xray, xray-версія та інші варіанти.</i>
          </li>
          <li class="rule">
            <b>Accurate Block Placement (Reborn)</b><br>
            Дозволяє точно ставити блоки на межі клітинок без зміщення.
          </li>
          <li class="rule">
            <b>ChestStealer, InventoryMove, InventoryTotem</b><br>
            Автоматизують управління інвентарем та крадіжку з сундуків.
          </li>
          <li class="rule">
            <b>CMDcam</b><br>
            Дає можливість вмикати кінематографічну камеру для зйомки геймплею.
          </li>
          <li class="rule">
            <b>Baritone/Fabaritone</b><br>
            AI-бот, що автоматично прокладає шлях та виконує прості завдання.
          </li>
          <li class="rule">
            <b>FreeCam</b><br>
            Від’єднує камеру від персонажа, дозволяючи вільно літати та оглядати світ.
          </li>
          <li class="rule">
            <b>Schematica/Litematica</b><br>
            Дозволяють будувати за шаблоном через прив’язаний «привид» блоків.
          </li>
          <li class="rule">
            <b>AutoBuy/AutoSell/Casino</b><br>
            Автоматизують торгівлю та ігрові механіки аукціону на серверах.<br>
            <i>Приклади: TopkaAutoBuy, XorekAutoBuy, TopkaAutoSell, XorekAutoMyst, TopkaCasino.</i>
          </li>
          <li class="rule">
            <b>DiamondGen та його аналоги</b><br>
            Створюють ресурси (діаманти) автоматично без видобутку.
          </li>
          <li class="rule">
            <b>TrueSight та його аналоги</b><br>
            Підсвічують противників або цінні блоки через перешкоди.
          </li>
          <li class="rule">
            <b>ElytraAutoPilot</b><br>
            Автоматично керує польотом на элитрі для безпечного прольоту.
          </li>
          <li class="rule">
            <b>AutoAttack, CleanCut</b><br>
            Виконують швидкі атаки та підвищують точність ударів.
          </li>
          <li class="rule">
            <b>Remove Blindness</b><br>
            Автоматично знімає ефект «сліпоти» при вході в затемнення.
          </li>
          <li class="rule">
            <b>Модифікації, які є інтерпретацією чит-функцій</b><br>
            Будь-які інші чіти або їхні імітації.
          </li>
          <li class="rule">
            <h3><b>Усі аналоги перелічених модів також заборонені.</b></h3>
          </li>
        </ul>
      </div>

      <div class="consequences-rules rules">
        <h2 class="consequences-rules-title rules-title">Наслідки</h2>
        <ul class="rules-list">
          <li class="rule"><b>Тимчасові бани</b><br>
            Повторювані або серйозні порушення можуть призвести до тимчасових банів або тайм-аутів.</li>
          <li class="rule"><b>Постійні бани</b><br>
            Екстрені випадки або серйозні порушення, що повторюються, можуть призвести до постійному бану.</li>
        </ul>
      </div>

  </section>

  <!--Server Join-->
  <section id="join-server">
    <div class="content">
      <h2 class="section-title">Якщо ви прочитали <span>правила</span>, можете перейти та <span>насолод&shy;жуватися
          грою</span>
        на нашому сервері!</h2>
      <div class="buttons">
        <button class="copy-ip">Скопіювати IP</button>
        <a href="https://dsc.gg/pachkavarenukiv" class="discord-link" target="_blank"><button
            class="join-discord">Приєднатися до Discord</button></a>
      </div>
      <p class="ip-copied">IP успешно скопирован!</p>
    </div>
  </section>


  <!--Footer-->
  <footer id="footer">
    <p class="copyright">© 2025 <span class="server-name-footer">Пачка Вареників</span>. Усі права захищені. Сервер не
      пов'язаний з Minecraft, Mojang або Microsoft.</p>

  </footer>

  <script src="js/script.js"></script>

</body>

</html>